# Minesweeper

./: .editorconfig  Minesweeper.cs  Minesweeper.sln
Core/: ByteArray.cs  Minesweeper.cs
Test/: Program.cs
WinFormsApp/: Form.Designer.cs  Form.cs  Form.resx  MainForm.Designer.cs  MainForm.cs  Player.Designer.cs  Player.cs  Player.resx  Program.cs  WinFormsApp.csproj
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
